<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
    
  <body>
      <!--This is a comment. Comments are not displayed in the browser-->
    <img src="" alt="My test image" /> <!-- alt= designates an alternative to your image, for, say, the visually impaired.-->

      <!-- 4 heading levels: -->
<h1>My main title</h1>
<h2>My top level heading</h2>
<h3>My subheading</h3>
<h4>My sub-subheading</h4>
  </body>
    
</html>
